# App-Ecommerce-Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_ecommerce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manager/app_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ecommerce/: MainActivity.java
app/src/main/java/com/example/app_ecommerce/Activity/: AddressActivity.java  CartActivity.java  CategoryActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PurchaseHistoryActivity.java  RegisterActivity.java  ResetPassActivity.java  SplashActivity.java
app/src/main/java/com/example/app_ecommerce/Adapter/: CartAdapter.java  CategoryAdapter.java  InvoiceAdapter.java  InvoiceDetailAdapter.java  ProductAdapter.java
app/src/main/java/com/example/app_ecommerce/Interface/: ItemClickListener.java
app/src/main/java/com/example/app_ecommerce/Model/: CategoryModel.java  Invoice.java  InvoiceModel.java  Item.java  ProductModel.java  ShoppingCart.java  User.java  UserModel.java  getProductModel.java
app/src/main/java/com/example/app_ecommerce/Retrofit/: ApiEcommerce.java  OnCartQuantityChangeListener.java  RetrofitClient.java
app/src/main/res/drawable/: blue_button_background.xml  btn_add_shopping_cart.xml  ic_cart_24.xml  ic_cart_resized.xml  orange_button.xml  red_btn_save_address.xml  red_button_background.xml  shadow_background.xml  shadow_gradient.xml  white_background.xml  white_background4.xml
app/src/main/res/layout/: activitty_loadmore.xml  activity_add_poduct.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_delete_product.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_purchase_history.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_update_product.xml  activity_update_product2.xml  activity_working_with_account.xml  activity_working_with_gamming.xml  activity_working_with_head_phone.xml  activity_working_with_pc.xml  activity_working_with_phone.xml  bottom_sheet_add_to_cart.xml  delete_button.xml  dialog_invoice.xml  notification.xml  viewholder_cart.xml  viewholder_detail.xml  viewholder_pop_lilst.xml  viewholder_pop_list.xml  viewholder_product_by_category_list.xml  viewholder_purchase_history_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_ecommerce/: ExampleUnitTest.java
app/src/test/java/com/manager/app_ecommerce/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+46 files in other folders)
