<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ManagerActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Manager"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/CardPC"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Thêm ImageView bên trong LinearLayout -->
                    <ImageView
                        android:id="@+id/imagePC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/result_presentation" />

                    <!-- Thêm TextView bên trong LinearLayout -->
                    <TextView
                        android:id="@+id/textPC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PC"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        style="@style/textStyleBold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/CardPhone"
                android:nextFocusRight="@+id/line1"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imagePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/result_notification" />

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/CardHeadPhone"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Thêm ImageView bên trong LinearLayout -->
                    <ImageView
                        android:id="@+id/imageHeadPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/result_headphones" />

                    <!-- Thêm TextView bên trong LinearLayout -->
                    <TextView
                        android:id="@+id/textHeadPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HeadPhone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        style="@style/textStyleBold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/CardGamming"
                android:nextFocusRight="@+id/line1"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageGamming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/result_gamepad" />

                    <TextView
                        android:id="@+id/textGamming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gamming"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/CardAccount"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Thêm ImageView bên trong LinearLayout -->
                    <ImageView
                        android:id="@+id/imageAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/result_man" />

                    <!-- Thêm TextView bên trong LinearLayout -->
                    <TextView
                        android:id="@+id/textAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        style="@style/textStyleBold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

         <soup.neumorphism.NeumorphCardView
                android:id="@+id/f"
                android:nextFocusRight="@+id/line1"
                style="@style/neumorphismcard"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:neumorph_shadowElevation="10dp"
                android:visibility="invisible">
         </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>